{
  "name": "cursor-agent-statusline-sdk-cost",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Fetches real billed cost per cursor-agent session via the official @cursor/sdk, using a personal User API key (no Team Admin access required).",
  "dependencies": {
    "@cursor/sdk": "1.0.31"
  }
}
